apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: cm1cbhk41-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/cm1cbhk41-java-springboot-gitops